.header {
  display:grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items:center;
  font-size: 18px;
  padding: 74px 50px 92px 50px;

}

.header__link-list {
  display:flex;
  justify-content: start;
  gap: 32px;
  text-underline-offset:4px;
}

.header__link-list-item {
  list-style-type: circle;
  text-decoration:underline ;
  line-height: 100%;
  align-self: start;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
  margin-top: 8px;
}

.header__logo-image {
  height: 105px;
  width: 148px;
}

.address {
  font-style: normal;
  max-width: 236.49px;
  line-height: 24.3px;
  text-underline-offset:4px;
  font-size: 18px;
}

.header__address {
  padding-top: 3px;
  display:flex;
  flex-direction: column;
  justify-self:end;
  align-items: flex-start;
}

.address__data {
  text-decoration: underline;
  display: block;
}

/* 1 секция */

.cover {
  background: url('../images/cover.jpg') repeat center / cover;
  min-height: 757px;
  position: relative;
  z-index: 1;
  color: #fff;
  display:grid;
}

.overlay {
  position: absolute;
  height: 100%;
  width:100%;
  top:0px;
  left:0px;
  background-color: rgb(0, 0, 0, 0.6);
  z-index: 2;
}

.cover__title {
  position: relative;
  z-index:3;
  font-size: 100px;
  padding: 165px 50px 50px 50px;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  display: grid;
  grid-template-rows: 115px 115px 115px;
  line-height: 114.99px;
  gap:20px;
  align-items: center;
}

.aligned-text_left {
  text-align:left;
}

.aligned-text_indent {
  margin-right: -0.3em;
}

.aligned-text_center {
  text-align: center;

}

.aligned-text_right {
  text-align: right;
  padding-bottom: 28px;
  margin-bottom: -0.3em;

}

.cover__description {
  position: relative;
  z-index: 3;
  width: 1100px;
  display: flex;
  gap:107px;
  padding-bottom:50px ;
  padding-left: 50px;
  padding-right:50px ;
}

.cover__description-text {
  font-size:22px;
  text-transform: uppercase;
  align-self: center;
  line-height: 28px;
  word-spacing: 18.5px;
  margin-top: 37px;
}

.bet-button {
  background-color: transparent;
  color: #fff;
  align-self:end;
  display: inline-block;
  height: 51px;
  width: 256px;
  font-size:22px;
  text-transform: uppercase;
  border: 1px solid #fff;
}

/* 2 секция */

.lots {
  display:flex;
  flex-direction: column;
  margin: 180px 24px 0px;
}

.lots__heading {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style: none;
}

.card, .card-link {
  height: 100%;
}

.card-link {
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  color: #fff;
  justify-content: space-between;
  position: relative;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-size:22px;
  font-weight:700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  margin: 48px 40px 0px;
  position: relative;
  z-index:3;
  text-underline-offset: 3px;
  text-decoration-thickness:1px;
}

.card__text {
  font-size:20px;
  line-height: 120%;
  padding: 0px 40px 48px;
  position: relative;
  z-index:3;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  text-decoration: underline;
  margin-left: 40px ;
  margin-top: 30px;
  text-underline-offset: 5px;
  font-size: 20px;
  text-decoration-thickness: 1px;
}

/* 3 секция */

.about {
  padding: 155px 24px 0px;
  display: grid;
  grid-template-columns: 334px 1fr 1fr;
  grid-template-rows: 240px 336px;
  place-items: center center;
}

.about__title {
  font-weight: 700;
  font-size:40px;
  line-height: 100%;
  text-transform: uppercase;
  align-self: center;
  padding-right: 17px;
  padding-top: 10px;
}

.about__texts {
  display:flex;
  flex-direction: column;
  gap: 24px;
  grid-row: 2/4;
  grid-column: 2/4;
  margin-left: 25px;
  margin-bottom: 5px;
}

.about__text {
  font-size:20px;
  line-height: 24px;
}

.bottom-paragraph {
  margin-top:24px;
}

.about__logo {
  width:240px;
  height: 240px;
  background-color: black;
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.about__logo-image {
  width: 148px ;
  height: 114px;
}

.about__column-text {
  grid-column: 2/4;
  grid-row: 1/3;
}

/* футер */

.footer {
  padding: 165px 50px 82px;
  display: grid;
  grid-template-columns: 1fr 1fr  1fr;
  align-items: start;
}

.address.footer__address {
  max-width: 264.573486328125px;
}

.navigation__footer {
  justify-self: center;
}

.footer__menu-list {
  text-underline-offset: 4px;
  list-style-type: none;
  font-size:18px;
  display: grid;
  justify-items: center;
  position: relative;
}

.footer__menu-list-item {
  text-decoration: underline;
  align-self: start;
  font-size: 18px;
}

.footer__menu-list-item.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  list-style-type: none;
  display: flex;
  gap:48px;
  align-self: start;
  justify-self: end;
  line-height: 100%;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
